#Generating source browse information for project lcdv1.2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lcd_init.pbi : index lcd_init.xcl
build lcd_keypad.pbi : index lcd_keypad.xcl
build main.pbi : index main.xcl
build timer.pbi : index timer.xcl
build lcdv1.2.pbd : link lcd_init.pbi lcd_keypad.pbi main.pbi timer.pbi
build lcdv1.2.pbw : browsedata lcdv1.2.pbd


